@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Roboto&display=swap');
/*mobile first 0px-500px*/
*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 62,5%;
}

body{
    font-family: open sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}

header{
    background-color: black;
    display: grid;
    justify-content: center;
    
    }

    nav ul li{
        list-style: none;
        margin: 15px;
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        
    }

a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    
}
h1{
    font-family: 'Open Sans', sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
        
}
h2{
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    margin: 40px;
    

}
h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    margin-top: 20px;
    margin-right: 40px;
    margin-left: 40px;
    

}
p{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
    margin-right: 30px;
    padding-right: 10px;
    padding-left: 10px;
    
    }


.textoDist{
    font-size: 20px;
    
}

.videoNegro{
    padding: 40px;
}

.fotoCampeona{
    padding: 40px;
}


.iconosRedes{
    margin: 50px;
}

.datosPie{
    background-color: black;
    color: rgb(255, 255, 255);
    font-family:'Open Sans', sans-serif; 
    font-size: 15px;
    font-weight: 200;
    text-align: center;
    margin-top:  30px;
    padding: 30px;

}


header{
    grid-area: header;
}

nav{
    grid-area: nav;
}

.portada{
    grid-area: portada;
}


.imaDist{
    grid-area: imaDist;
}

.textoDist{
    grid-area: textoDist;
}

.iconosRedes{
    grid-area: iconosredes;
}

footer{
    grid-area: footer;
}

.envoltura{
    margin-bottom: 15px;
    display: grid;
    grid-template-areas: 
    "logo"
    "header"
    "nav"
    "portada"
    "imaDist"
    "textoDist"
    "iconosRedes"
    "datosPie"
    "footer";
    gap: 20px;
}

.logo{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}



.portadatria{
    border: 4px solid black;
    width: 350px;
    height: 250px;
    margin-top: 40px;
    
}


.imaDist{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.todo:hover{
    transform: scale(2);
}

.natacion{
    transition-property: all;
    transition-duration: 2s;
    border: 2px solid black;
    width: 150px;
    height: 100px;
}


.ciclismo1{
    transition-property: all;
    transition-duration: 2s;
    border: 2px solid black;
    width: 150px;
    height: 100px;
    margin-top: 15px;
}
.correr{
    transition-property: all;
    transition-duration: 2s;
    border: 2px solid black;
    width: 150px;
    height: 100px;
    margin-top: 15px;
}
.ciclismo2{
    transition-property: all;
    transition-duration: 2s;
    border: 2px solid black;
    width: 150px;
    height: 100px;
    margin-top: 15px;
}

.textoDist{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
}

.footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;

}

.iconosRedes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.datosPie{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.tituloConsejo{
    grid-area: tituloConsejo;
}

.Consejo1{
    grid-area: consejo1;
}

.comoEmpezar{
    grid-area: comoEmpezar;
}

.consejo2{
    grid-area: consejo2;
}

.envoltura3{
    display: grid;
    grid-template-areas: 
    "tituloConsejo"    
    "consejo1"
    "comoEmpezar"      
    "consejo2";
    grid-template-columns: 1fr;
    gap: 20px;
        
}


.tituloConsejo{
    background-color: aqua;
}

.comoEmpezar{
    background-color: aqua;
}

.consejo1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100vw;
        
    }

.consejo2{
    display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100vw;
}





@media(min-width:500px){
    .envoltura{
        margin-bottom: 15px;
        display: grid;
        grid-template-areas: 
        "logo          logo"
        "header        header"
        "nav           nav"
        "portada       portada"
        "imaDist       imaDist"
        "textoDist     textoDist"
        "iconosRedes   iconosRedes"
        "datosPie      datosPie"
        "footer        footer";
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
    
    nav ul {
        list-style: none;
        margin: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }   
    
    .portadatria{
        width: 250px;
        height: 200px;
        
    }
    
    .natacion{
        border: 2px solid black;
        width: 150px;
        height: 100px;
    }
    
    .ciclismo1{
        border: 2px solid black;
        width: 150px;
        height: 100px;
        margin-top: 15px;
    }
    .correr{
        border: 2px solid black;
        width: 150px;
        height: 100px;
        margin-top: 15px;
    }
    .ciclismo2{
        border: 2px solid black;
        width: 150px;
        height: 100px;
        margin-top: 15px;
    }

    .envoltura3{
        display: grid;
        grid-template-areas: 
        "tituloConsejo"    
        "consejo1"
        "comoEmpezar"      
        "consejo2";
        grid-template-columns: 1fr;
        gap: 20px;
            
    }

    .consejo1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100vw;
        
    }

.consejo2{
    display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100vw;
}


}


@media(min-width:768px){
    
    .imaDist{
        display: grid;
        grid-template-areas: 
        "natacion     ciclismo1"
        "correr        ciclismo2";
        grid-template-columns: 50% 50%;
    }

    .portadatria{
        width: 600px;
        height: 400px;
    }

    .natacion{
        border: 4px solid black;
        width: 250px;
        height: 150px;
        margin-top: 15px;
        
    }
    
    .ciclismo1{
        border: 4px solid black;
        width: 250px;
        height: 150px;
        margin-top: 15px;
    }
    .correr{
        border: 4px solid black;
        width: 250px;
        height: 150px;
        margin-top: 15px;
    }
    .ciclismo2{
        border: 4px solid black;
        width: 250px;
        height: 150px;
        margin-top: 15px;
    }

    .envoltura3{
        margin: 20px;
        display: grid;
        grid-template-areas: 
        "tituloConsejo    consejo1"
        "comoEmpezar      consejo2";
        grid-template-columns: 20% 80%; 
        gap: 40px;
            
    }

    .consejo1{
        width: 70vw;
    }

    .consejo2{
        width: 70vw;
    }

}

@media(min-width:1024px){

.portadatria{
    width: 700px;
    height: 500px;
}

.imaDist{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-right: 100px;
    margin-left: 100px;
    
}

.natacion{
    border: 4px solid black;
    width: 250px;
    height: 150px;
    margin-top: 15px;
    
}

.ciclismo1{
    border: 4px solid black;
    width: 250px;
    height: 150px;
    margin-top: 15px;
}
.correr{
    border: 4px solid black;
    width: 250px;
    height: 150px;
    margin-top: 15px;
}
.ciclismo2{
    border: 4px solid black;
    width: 250px;
    height: 150px;
    margin-top: 15px;
}

.envoltura3{
    margin: 40px;
    display: grid;
    grid-template-areas: 
    "tituloConsejo    consejo1"
    "comoEmpezar      consejo2";
    grid-template-columns: 20% 80%; 
    gap: 20px;
        
}

.consejo1{
    display: grid;
    place-content: center;
    
    
    
}

.consejo2{
    display: grid;
    place-content: center;
}


}





